#BlueJ class context
comment0.params=
comment0.target=AddressBook()
comment0.text=\r\n\ no-arg\ Constructor\r\n
comment1.params=newOwnerName
comment1.target=AddressBook(java.lang.String)
comment1.text=\r\n\ non-default\ constructor\r\n\ \r\n\ @param\ newOwnerName\r\n
comment10.params=findName\ newAddress
comment10.target=void\ changeAddress(java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Method\ changeAddress\r\n\ \r\n\ searches\ contacts\ by\ name\ and\ changes\ address\ to\ inputted\ value\ if\ found\r\n
comment11.params=
comment11.target=void\ displayAllInfo()
comment11.text=\r\n\ Method\ displayAllInfo\r\n\ \r\n\ outputs\ info\ of\ all\ contacts\r\n
comment12.params=args
comment12.target=void\ main(java.lang.String[])
comment12.text=\r\n\ Method\ main\r\n\ \r\n\ creates\ three\ cat\ objects\ to\ add\ to\ ArrayList\ using\ method\ addCat\r\n\ calls\ method\ getCat\ with\ parameter\ 4\r\n\ calls\ method\ displayAllCats\r\n\ calls\ method\ removeCat\ on\ parameter\ 4\r\n\ calls\ method\ removeCat\ on\ parameter\ 2\r\n\ calls\ method\ displayAllCats\r\n
comment2.params=
comment2.target=java.lang.String\ getOwnerName()
comment2.text=\r\n\ Method\ getOwnerName\r\n\ \r\n\ return\ ownerName\r\n
comment3.params=
comment3.target=java.util.ArrayList\ getContacts()
comment3.text=\r\n\ Method\ getContacts\r\n\ \r\n\ returns\ contacts\r\n
comment4.params=newOwnerName
comment4.target=void\ changeOwnerName(java.lang.String)
comment4.text=\r\n\ Method\ changeOwnerName\r\n\ \r\n\ @param\ newOwnerName\ to\ change\ ownerName\r\n
comment5.params=newContact
comment5.target=void\ addContact(ContactInfo)
comment5.text=\r\n\ Method\ addContact\r\n\ \r\n\ adds\ a\ new\ ContactInfo\ to\ contacts\ if\ not\ null\r\n
comment6.params=findName
comment6.target=void\ findInfo(java.lang.String)
comment6.text=\r\n\ Method\ findInfo\r\n\ \r\n\ searches\ for\ a\ contact\ by\ name\ and\ displays\ info\ if\ found\r\n
comment7.params=citySearch
comment7.target=void\ removeContacts(java.lang.String)
comment7.text=\r\n\ Method\ removeContacts\r\n\ \r\n\ searches\ contacts\ by\ city\ name\ in\ address\ and\ removes\ them\ from\ contacts\ of\ found\r\n
comment8.params=
comment8.target=int\ findSeniors()
comment8.text=\r\n\ Method\ findSeniors\r\n\ \r\n\ finds\ seniors\ in\ contacts\r\n
comment9.params=findAge
comment9.target=void\ findInfo(int)
comment9.text=\r\n\ Method\ searchByAge\r\n\ \r\n\ searches\ for\ contacts\ by\ age\ and\ displays\ all\ contacts\ details\ if\ older\ than\ inputted\ age\r\n
numComments=13
